@use "./variables" as *

::export
  grid-color: $grid-color
  primary: $primary
  text-primary: $text-primary
  text-secondary: $text-secondary
  bg-dark: $bg-dark
  bg-paper: $bg-paper
  bg-base: $bg-base
  red: $red
  green: $green
