@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap')

// Colors
$bg-base: #001C3D
$bg-dark: #000f20
$bg-paper: #234A75
$grid-color: #001d3d

$primary: #0070F4
$green: #0EC568
$red: #C52D27
$white: #F4F4F4
$orange: #FFB800

$text-primary: #DCECFF
$text-secondary: rgba(220, 236, 255, 0.4)
$text-chart: #003A7B

// Font
$font-base: "Poppins", sans-serif

::export
  grid-color: $grid-color
  primary: $primary
  bg-dark: $bg-dark