@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap')

// Colors
$bg-base: #001C3D
$bg-paper: #234A75

$primary: #0070F4
$green: #0EC568
$red: #C52D27
$black: #001C3B
$white: #F4F4F4
$orange: #FFB800

$text-primary: #DCECFF
$text-secondary: rgba(220, 236, 255, 0.4)

// Font
$font-base: "Poppins", sans-serif